# HMDamageLib

./: README.md  pom.xml
src/main/java/org/haemin/hMDamageLib/: HMDamageLib.java  HMDamageLibCommand.java
src/main/java/org/haemin/hMDamageLib/api/: AppliedModifier.java  CritRollEvent.java  DamageComputeEvent.java  DamageContext.java  DamageResult.java  DamageService.java  Operation.java  StatModifier.java  StatProvider.java  StatRecalculateEvent.java  StatService.java  StatType.java  StatsSnapshot.java
src/main/java/org/haemin/hMDamageLib/impl/: DamageServiceImpl.java  SimpleStatModifier.java  StatServiceImpl.java
src/main/java/org/haemin/hMDamageLib/listener/: DamageListener.java
src/main/resources/: plugin.yml
